{
  "name": "com.armoury.uning",
  "version": "0.0.1",
  "description": "Build Angular-like UIs in Unity",
  "displayName": "UniNg",
  "author": {
    "name": "Armoury Technologies SRL",
    "email": "contact@armoury.ro",
    "url": "https://www.armoury.ro"
  },
  "dependencies": {},
  "keywords": [
    "ui",
    "uning",
    "angular",
    "armoury"
  ]
}